{"name":"TUCO OPS Share Message Pro","short_name":"TUCO Share","start_url":"./","display":"standalone","background_color":"#f6f8fc","theme_color":"#0b57d0","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}